html {
  font-size: 12px;
  font-family: 'Muli', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.main {
  width: 320px;
  height: 568px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 3rem;
  font-weight: 400;

  /* border: 1px solid black; */
}

.name {
  font-size: 4.3rem;
  margin-bottom: 1.5rem;
}

.pancake {
  width: 25rem;
  height: 6rem;
  margin: .5rem 0 .5rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  background-color: #3CDDD9;
}

.pancake-text{
  font-weight: 400;
  margin: 0 1rem 0 1rem;
  opacity: 0;
}

.tab {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 25rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  color: white;
  background-color: #3CDDD9;
  z-index: 10;
  margin: 0;
  opacity: .5;
}

.tab h2 {
  align-self: center;
  font-size: 2rem;
  font-weight: 200;
}

#portfolio-container {
  max-width: 90rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  /* border: 1px solid black; */
}

.title {
  position: static;
  text-align: center;
  margin-bottom: 0;
  padding-top: 20vh;
  font-size: 4.3rem;
  font-weight: 200;
}


#card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: content;

  /* border: 1px solid black; */
}

.card {
  margin: 2rem 1rem 2rem 1rem;
}

.card-header {
  width: 21rem;
  height: 21rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  background-color: #3CDDD9;
}

.card img {
  width: 25rem;
  height: 15rem;
}

.card-header h2 {
  margin-top: 2rem;
  font-size: 3rem;
  font-weight: 400;
}

.card-header p {
  font-size: 2.1rem;
  font-weight: 200;
}

.card-header a p {
  font-size: 1.4rem;
  font-style: italic;
  font-weight: 300;
}
